# banking-app-maven

./: pom.xml
banking-api/: pom.xml
banking-api/src/main/java/com/example/banking/api/: BankingApplication.java
banking-api/src/main/java/com/example/banking/api/controller/: AccountController.java
banking-api/src/main/resources/: application.properties
banking-model/: pom.xml
banking-model/src/main/java/com/example/banking/model/: Account.java
banking-repository/: pom.xml
banking-repository/src/main/java/com/example/banking/repository/: AccountRepository.java
banking-service/: pom.xml
banking-service/src/main/java/com/example/banking/service/: AccountService.java
src/main/java/com/example/banking/: Main.java
